DATABASE_URL="postgresql://postgres:2410@localhost:5432/mechanical?schema=public"

FIREBASE_API_KEY=AIzaSyBsvnf9WwwOMbbsBIB0xkOUEmcGeXDRPXI
FIREBASE_AUTH_DOMAIN=mechanical-app-297fb.firebaseapp.com
FIREBASE_PROJECT_ID=mechanical-app-297fb
FIREBASE_STORAGE_BUCKET=mechanical-app-297fb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=463493051309
FIREBASE_APP_ID=1:463493051309:web:45890e4f88927e0f2a2724
